# dazz

./: EXAMPLE  ProjectHome.md  ofbiz-component.xml
branches/socialqa/: build.xml
branches/socialqa/data/: SocialQaSecurityGroupDemoData.xml  SocialQaSecurityPermissionSeedData.xml
branches/socialqa/documents/: SocialQa.xml
branches/socialqa/entitydef/: entitymodel.xml
branches/socialqa/testdef/: SocialQaTests.xml
branches/socialqa/widget/: CommonScreens.xml  SocialQaScreens.xml
config/: DazzUiLabels.xml  SocialQaUiLabels.xml
config/postag/: AnnotatedSentences.txt
data/: DazzDemoData.xml  DazzSecurityData.xml
data/helpdata/: HELP_Dazz.xml  HELP_SocialQa.xml
documents/: Dazz.xml
entitydef/: entitymodel.xml
servicedef/: opennlp_services.xml  services.xml
testdef/: DazzTests.xml  SocialQaTests.xml
testdef/opennlp/: corporatests.xml  documentcategorizertests.xml  machinelearningtests.xml  namefindertests.xml  parsertests.xml  partofspeechtaggertests.xml  sentencedetectortests.xml  tokenizertests.xml
trunk/: build.xml  ofbiz-component.xml
trunk/config/: DazzUiLabels.xml  wordnik.properties
trunk/data/: DazzSecurityData.xml
trunk/models/: README
trunk/servicedef/: wordnik_services.xml
trunk/testdef/: DazzTests.xml
trunk/testdef/neural/: networkstests.xml
trunk/testdef/opennlp/: chunkertests.xml  machinelearningtests.xml  namefindertests.xml  parsertests.xml  partofspeechtaggertests.xml  sentencedetectortests.xml  tokenizertests.xml
trunk/testdef/wordnik/: wordtests.xml
trunk/webapp/dvs/: build.xml
trunk/webapp/dvs/src/com/dazz/dvs/client/example/: ForceDirectedLayoutExample.java
trunk/webapp/dvs/src/com/dazz/dvs/client/rdf/model/: ModelClass.java  ModelDescription.java  ModelObjectProperty.java  ModelOntology.java  ModelRdf.java
trunk/widget/: CommonScreens.xml  DazzForms.xml  DazzMenus.xml  DazzScreens.xml
trunk/widget/knowledgebase/: AssertForms.xml  ComposeScreens.xml  ConstantForms.xml  ConstantScreens.xml  KnowledgeBaseMenus.xml  QueryForms.xml  QueryScreens.xml
trunk/widget/naturallanguage/: ChunkerScreens.xml  CorporaForms.xml  CorporaScreens.xml  NameFinderForms.xml  NaturalLanguageMenus.xml  NaturalLanguageScreens.xml  ParserForms.xml  ParserScreens.xml  PartOfSpeechForms.xml  PartOfSpeechScreens.xml  SentenceDetectorForms.xml  (+1 more)
webapp/dvs/: index.html
widget/: CommonScreens.xml  DazzMenus.xml  SocialQaMenus.xml
widget/knowledgebase/: AssertScreens.xml  ComposeForms.xml  KnowledgeBaseScreens.xml  QueryForms.xml  QueryScreens.xml
widget/naturallanguage/: ChunkerForms.xml  DocumentCategorizerForms.xml  DocumentCategorizerScreens.xml  NameFinderScreens.xml  NaturalLanguageMenus.xml  PartOfSpeechForms.xml  PartOfSpeechScreens.xml  SentenceDetectorScreens.xml  TokenizerForms.xml
(+52 files in other folders)
